<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <EditText
        android:id="@+id/item"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_style"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/texts"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>